<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowActionBar="false"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:id="@+id/searchResultCoordinator">

    <TextView
        android:text="Act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ActivityTwo" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchResultView" />

</android.support.design.widget.CoordinatorLayout>